# helloworld-ear

./: .gitignore  CLAUDE.md  DATABASE_SETUP.md  README.md  pom.xml
.claude/: settings.local.json
backend-api/: pom.xml
backend-api/src/main/java/com/example/helloworld/api/: DataResource.java  DataService.java  DatabaseInitializer.java  HelloWorldApplication.java  HelloWorldResource.java
backend-api/src/main/java/com/example/helloworld/entity/: Greeting.java  Order.java  Product.java  User.java
backend-api/src/main/resources/: import.sql  log4j2.xml
backend-api/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  persistence.xml
custom-module/custom-rolemapper/src/main/java/com/example/helloworld/security/: CustomPropertiesMappedRoleMapper.java  RoleMapper.java  RoleMapperProvider.java
ear/: pom.xml
ear/extra-content/modules/com/example/helloworld/security/main/: module.xml
ear/scripts/: configure.cli
extensions/: install.sh  patch.cli  postconfigure.sh
extra-content/standalone/configuration/: rolesMapping-roles.properties
frontend/: pom.xml
frontend/src/main/webapp/: index.html
gitops/: all-but-secrets.yaml
gitops/app-of-apps/: application-of-apps.yaml
gitops/app-of-apps/apps/deploy/: application-hello-world-deploy.yaml
gitops/app-of-apps/apps/infra/: app-projects.yaml  application-hello-world-infra.yaml  application-vault.yaml  argocds.yaml
gitops/app-of-apps/apps/s2i/: application-hello-world-s2i.yaml
kustomize/base/: wildfly-servers.yaml
manifests/: all-but-secrets.yaml  vms.yaml
manifests/deploy/: cluster-log-forwarder.yaml  config-maps.yaml  external-secrets.yaml  postgres.yaml  service-accounts.yaml  wildfly-servers.yaml
manifests/deploy/kustomize/base/: kustomization.yaml  service-accounts.yaml
manifests/deploy/kustomize/overlays/dev/: kustomization.yaml
manifests/infra/: app-projects.yaml  cluster-log-forwarder.yaml  cluster-role-bindings.yaml  console-plugins.yaml  groups.yaml  namespaces.yaml  oauth.yaml  operator-groups.yaml  rbac.yaml  subscriptions.yaml  vms.yaml
manifests/s2i/: build-configs.yaml  external-secrets.yaml  pipelines.yaml
module/custom-rolemapper/: pom.xml
module/custom-rolemapper/src/main/java/com/example/helloworld/security/: CustomRoleMapper.java  RoleMapperProvider.java
module/custom-rolemapper/src/main/resources/: roles.properties
modules/com/cyberark/jdbc/main/: module.xml
modules/com/example/helloworld/security/main/: module.xml
modules/com/mysql/main/: module.xml
