<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.helloworld</groupId>
        <artifactId>helloworld-ear</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>helloworld-ear-ear</artifactId>
    <packaging>ear</packaging>
    <name>Hello World - EAR</name>
    <description>Jakarta EE 10 Hello World EAR packaging</description>

    <dependencies>
        <!-- Backend API WAR -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>backend-api</artifactId>
            <type>war</type>
        </dependency>

        <!-- Frontend WAR -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>frontend</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>helloworld-ear</finalName>
        <plugins>
            <!-- Maven Dependency Plugin to copy custom rolemapper -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.10.0</version>
                <executions>
                    <execution>
                        <id>copy-custom-rolemapper</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>custom-rolemapper</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/module-jars/modules/com/example/helloworld/security/main</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>checkout-external-repo</id>
                        <phase>package</phase>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                        <configuration>
                            <!-- SCM Connection URL format: scm:git:git:// or scm:git:https:// -->
                            <connectionUrl>scm:git:https://github.com/shirodkar/my-gitops.git</connectionUrl>
                            <scmVersion>main</scmVersion>
                            <scmVersionType>branch</scmVersionType>
                            <includes>applications/helloworld-ear/eap/**/*</includes>
                            <checkoutDirectory>${project.build.directory}/eap-dependencies</checkoutDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven EAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <!-- Specify Jakarta EE 10 -->
                    <version>10</version>
                    <!-- Bundle libraries in the EAR -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <!-- Configure web modules with custom context roots -->
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>backend-api</artifactId>
                            <contextRoot>/api</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>frontend</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                    <!-- Naming pattern for modules -->
                    <outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.eap.plugins</groupId>
                        <artifactId>eap-maven-plugin</artifactId>
                        <version>${version.eap.plugin}</version>
                        <configuration>
                            <channels>
                                <channel>
                                    <manifest>
                                        <groupId>org.jboss.eap.channels</groupId>
                                        <artifactId>eap-8.1</artifactId>
                                    </manifest>
                                </channel>
                            </channels>
                            <feature-packs>
                                <feature-pack>
                                    <location>org.jboss.eap:wildfly-ee-galleon-pack</location>
                                </feature-pack>
                                <feature-pack>
                                    <location>org.jboss.eap.cloud:eap-cloud-galleon-pack</location>
                                </feature-pack>
                                <feature-pack>
                                    <location>org.jboss.eap:eap-datasources-galleon-pack</location>
                                </feature-pack>
                            </feature-packs>
                            <extra-server-content-dirs>
							    <extra-content>${project.build.directory}/eap-dependencies/applications/helloworld-ear/eap/extra-content</extra-content>
                                <exta-content>${project.build.directory}/module-jars</exta-content>
						    </extra-server-content-dirs>
                            <layers>
                                <layer>cloud-server</layer>
                                <layer>elytron</layer>
                                <layer>elytron-oidc-client</layer>
                                <layer>postgresql-datasource</layer>
                                <layer>postgresql-driver</layer>
                                <layer>mail</layer>
                            </layers>

                            <packaging-scripts>
                                <packaging-script>
                                    <scripts>
                                        <script>${project.build.directory}/eap-dependencies/applications/helloworld-ear/eap/scripts/configure.cli</script>
                                    </scripts>
                                </packaging-script>
                            </packaging-scripts>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
